# DiarioDeClasse

./: .gitignore  INSTRUCTIONS.md  README.md  create_database.sql  download_maven.ps1  fix_openapi_annotations.ps1  pom.xml  project_log.txt  run_project.ps1  update_swagger_annotations.ps1
prompts/: frontend-auth-crud.md  frontend-avaliacao-crud.md  frontend-calendario-crud.md  frontend-frequencia-crud.md  frontend-instituicao-crud.md  frontend-pessoa-crud.md  frontend-turma-crud.md
src/main/java/com/diario/de/classe/: Application.java
src/main/java/com/diario/de/classe/config/: CustomWebMvcConfigurer.java  MessageConfig.java  MethodSecurityConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/diario/de/classe/controller/: AlunoAvaliacaoController.java  AlunoFrequenciaController.java  AlunoTurmaController.java  AnoCalendarioController.java  AuthController.java  AvaliacaoController.java  CalendarioEscolarController.java  ClasseController.java  ClasseEscolarController.java  ComponenteCurricularController.java  ContatoController.java  ContatoPessoaController.java  CursoController.java  DefaultController.java  DisciplinaController.java  EnderecoController.java  EnderecoPessoaController.java  EnsinoController.java  GrauController.java  InstituicaoEnsinoController.java  MesController.java  PeriodoController.java  PessoaController.java  PessoaResponsavelController.java  ProfessorController.java  SerieController.java  TipoPessoaController.java  TurmaController.java  TurnoController.java  UsuarioController.java
src/main/java/com/diario/de/classe/dto/: AlunoAvaliacaoDTO.java  AlunoFrequenciaDTO.java  AlunoTurmaDTO.java  AnoCalendarioDTO.java  AvaliacaoDTO.java  CalendarioEscolarDTO.java  ClasseDTO.java  ComponenteCurricularDTO.java  ContatoDTO.java  ContatoPessoaDTO.java  CursoDTO.java  DisciplinaDTO.java  EnderecoDTO.java  EnderecoPessoaDTO.java  EnsinoDTO.java  GrauDTO.java  InstituicaoEnsinoDTO.java  MesDTO.java  PeriodoDTO.java  PessoaDTO.java  PessoaResponsavelDTO.java  SerieDTO.java  TipoPessoaDTO.java  TurmaDTO.java  TurnoDTO.java
src/main/java/com/diario/de/classe/facade/: AlunoAvaliacaoFacade.java  AlunoFrequenciaFacade.java  AlunoTurmaFacade.java  AnoCalendarioFacade.java  AvaliacaoFacade.java  CalendarioEscolarFacade.java  ClasseEscolarFacade.java  ClasseFacade.java  ComponenteCurricularFacade.java  ContatoFacade.java  ContatoPessoaFacade.java  CursoFacade.java  DisciplinaFacade.java  EnderecoFacade.java  EnderecoPessoaFacade.java  EnsinoFacade.java  GrauFacade.java  InstituicaoEnsinoFacade.java  MesFacade.java  PeriodoFacade.java  PessoaFacade.java  PessoaResponsavelFacade.java  ProfessorFacade.java  SerieFacade.java  TipoPessoaFacade.java  TurmaFacade.java  TurnoFacade.java  UsuarioFacade.java
src/main/java/com/diario/de/classe/filter/: GlobalWrapFilter.java
src/main/java/com/diario/de/classe/interceptor/: RequestLoggingInterceptor.java
src/main/java/com/diario/de/classe/log/: MaskingPatternLayout.java
src/main/java/com/diario/de/classe/mapper/: AlunoAvaliacaoMapper.java  AlunoFrequenciaMapper.java  AlunoTurmaMapper.java  AvaliacaoMapper.java  CalendarioEscolarMapper.java  ClasseMapper.java  ContatoPessoaMapper.java  CursoMapper.java  EnderecoPessoaMapper.java  PessoaMapper.java  PessoaResponsavelMapper.java
src/main/java/com/diario/de/classe/model/: AlunoAvaliacao.java  AlunoFrequencia.java  AlunoTurma.java  AnoCalendario.java  Avaliacao.java  CalendarioEscolar.java  Classe.java  ClasseEscolar.java  ComponenteCurricular.java  Contato.java  ContatoPessoa.java  Curso.java  Disciplina.java  Endereco.java  EnderecoPessoa.java  Ensino.java  Grau.java  InstituicaoEnsino.java  Mes.java  Periodo.java  Pessoa.java  PessoaResponsavel.java  Professor.java  Serie.java  TipoPessoa.java  Turma.java  Turno.java  User.java  Usuario.java
src/main/java/com/diario/de/classe/populator/: AlunoAvaliacaoPopulator.java  AlunoFrequenciaPopulator.java  AlunoTurmaPopulator.java  AnoCalendarioPopulator.java  AvaliacaoPopulator.java  CalendarioEscolarPopulator.java  ClasseEscolarPopulator.java  ClassePopulator.java  ContatoPessoaPopulator.java  ContatoPopulator.java  CursoPopulator.java  DisciplinaPopulator.java  EnderecoPessoaPopulator.java  EnderecoPopulator.java  EnsinoPopulator.java  GlobalPopulator.java  GrauPopulator.java  InstituicaoEnsinoPopulator.java  (+9 more)
src/main/resources/: application-local.properties  application-prod.properties  application-test.properties  application.properties  database.properties  logback.xml  message.properties
src/main/resources/db/migration/: V10__alter_pessoa_fix_and_add_perfis.sql  V11__create_cronograma_tables.sql  V12__create_aula_frequencia_grade_and_migrate_avaliacao.sql  V13__alter_avaliacao_add_peso.sql  V1__create_pessoa_tables.sql  V2__create_instituicao_tables.sql  V3__create_turma_tables.sql  V4__create_classe_turma_tables.sql  V5__create_calendario_tables.sql  V6__create_frequencia_avaliacao_tables.sql  V7__create_auth_tables.sql  V8__alter_frequencia_add_tipo.sql  V9__alter_users_add_pessoa.sql
src/test/java/com/diario/de/classe/: ApplicationTests.java
src/test/resources/: application-test.properties
(+337 files in other folders)
